<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="function"></p>
    <script>
        function myFunction(x,y) {
            console.log(x +" "+ "is playing"+" "+"since"+" "+y);
        }
        myFunction("Muzahid","30 hours");
        myFunction("Monkir","25 hours");

        function returnType(a,b) {
            return a * b;
        }
        console.log(returnType(3,4));

        function toCelcious(fahrenheit) {
            return (5/9) * (fahrenheit-32);
        }
        console.log(toCelcious(97));

        function returnVar(a) {
            return a;
        }
        let x = returnVar(5);
        console.log(x);

        function testingPurpose() {
            console.log(5 * 5);
        }
        testingPurpose();
    </script>
</body>
</html>